cargo run --release -- -i *.mzML -l SkylineAI_spectral_library.tsv -o astral-ospreyoutput.blib --resolution hram --report report.parquet


cargo run --release -- -i *.mzML -l ../hela-filtered-SkylineAI_spectral_library.tsv -o stellar-ospreyoutput.blib 



python3 visualize_pin_features.py ../example_test_data/stellar/calibrated-GPF-data/mokapot/Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars.pin --output report-stellar.html


Stellar with coelution and Percolator

[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator] === Per-file results (run-level FDR at 1%) ===
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_20: 19643 precursors, 17452 peptides
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_21: 21096 precursors, 18711 peptides
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_22: 22143 precursors, 19651 peptides
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator] 
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator] === Experiment-level results (1% FDR) ===
[2026-04-10T04:34:42Z INFO  osprey_fdr::percolator]   Experiment: 28636 precursors, 25412 peptides
[2026-04-10T04:34:42Z INFO  osprey::pipeline] Persisting 2nd-pass FDR scores...
[2026-04-10T04:34:43Z INFO  osprey::pipeline] 
[2026-04-10T04:34:43Z INFO  osprey::pipeline] === Protein-Level FDR ===
[2026-04-10T04:34:43Z INFO  osprey_fdr::protein] Protein parsimony: 5817 proteins, 25412 peptides in bipartite graph
[2026-04-10T04:34:43Z INFO  osprey_fdr::protein] Protein parsimony: 5516 protein groups after identical-set merging
[2026-04-10T04:34:44Z INFO  osprey_fdr::protein] Protein parsimony: 5117 protein groups after subset elimination
[2026-04-10T04:34:44Z INFO  osprey_fdr::protein] Protein parsimony: 24632 unique peptides, 780 shared peptides
[2026-04-10T04:34:44Z INFO  osprey_fdr::protein] Peptide scores for protein FDR: 45656 target peptides, 43282 decoy peptides
[2026-04-10T04:34:44Z INFO  osprey_fdr::protein] Composite scores: 5117 targets (median=24.52, max=848.90), 588 decoys (median=3.61, max=14.33)
[2026-04-10T04:34:44Z INFO  osprey_fdr::protein] Best quality scores: 5117 targets (median=1.0000, max=1.0000), 588 decoys (median=0.9934, max=1.0000)
[2026-04-10T04:34:45Z INFO  osprey_fdr::protein] Protein FDR: 5117 protein groups scored, 5117 at 1% FDR
[2026-04-10T04:34:45Z INFO  osprey::pipeline] Protein FDR: 5117 protein groups at 1% FDR (from 5117 total groups)



Coelution with Astral data and Percolator

[2026-04-10T06:15:50Z INFO  osprey::pipeline] === Per-file results (run-level FDR at 1%) ===
[2026-04-10T06:15:50Z INFO  osprey_fdr::percolator]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_49: 139015 precursors, 122480 peptides
[2026-04-10T06:15:51Z INFO  osprey_fdr::percolator]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_55: 139324 precursors, 122741 peptides
[2026-04-10T06:15:51Z INFO  osprey_fdr::percolator]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_60: 137830 precursors, 121414 peptides
[2026-04-10T06:15:52Z INFO  osprey_fdr::percolator]
[2026-04-10T06:15:52Z INFO  osprey_fdr::percolator] === Experiment-level results (1% FDR) ===
[2026-04-10T06:15:52Z INFO  osprey_fdr::percolator]   Experiment: 147415 precursors, 130473 peptides (from 673965 total entries)
[2026-04-10T06:15:53Z INFO  osprey::pipeline] Persisting 2nd-pass FDR scores...
[2026-04-10T06:15:54Z INFO  osprey::pipeline]
[2026-04-10T06:15:54Z INFO  osprey::pipeline] === Protein-Level FDR ===
[2026-04-10T06:15:55Z INFO  osprey_fdr::protein] Protein parsimony: 14619 proteins, 130747 peptides in bipartite graph
[2026-04-10T06:15:55Z INFO  osprey_fdr::protein] Protein parsimony: 14230 protein groups after identical-set merging
[2026-04-10T06:16:26Z INFO  osprey_fdr::protein] Protein parsimony: 13724 protein groups after subset elimination
[2026-04-10T06:16:26Z INFO  osprey_fdr::protein] Protein parsimony: 126758 unique peptides, 3989 shared peptides
[2026-04-10T06:16:26Z INFO  osprey_fdr::protein] Peptide scores for protein FDR: 130747 target peptides, 89203 decoy peptides
[2026-04-10T06:16:27Z INFO  osprey_fdr::protein] Composite scores: 13723 targets (median=1.25, max=79.26), 3623 decoys (median=0.00, max=1.55)
[2026-04-10T06:16:27Z INFO  osprey_fdr::protein] Best quality scores: 13723 targets (median=0.9016, max=1.0000), 3623 decoys (median=0.3882, max=0.9824)
[2026-04-10T06:16:27Z INFO  osprey_fdr::protein] Protein FDR: 13723 protein groups scored, 13723 at 1% FDR
[2026-04-10T06:16:27Z INFO  osprey::pipeline] Protein FDR: 13723 protein groups at 1% FDR (from 13724 total groups)




Options:
  -c, --config <CONFIG>
          Configuration file (YAML format)

      --generate-config <GENERATE_CONFIG>
          Generate a template configuration file

  -i, --input <INPUT>...
          Input mzML file(s)

  -l, --library <LIBRARY>
          Spectral library file (.tsv for DIA-NN, .blib, or .elib)

  -o, --output <OUTPUT>
          Output results file (.blib format for Skyline)

      --resolution <RESOLUTION>
          Resolution mode: unit, hram, auto
          
          [default: auto]

      --fragment-tolerance <FRAGMENT_TOLERANCE>
          Fragment m/z tolerance (e.g., 10 for 10 ppm, or 0.3 for 0.3 Th)

      --fragment-unit <FRAGMENT_UNIT>
          Fragment tolerance unit: ppm, mz (Thompson)

      --precursor-tolerance <PRECURSOR_TOLERANCE>
          Precursor m/z tolerance (e.g., 10 for 10 ppm, or 1.0 for 1.0 Th)

      --precursor-unit <PRECURSOR_UNIT>
          Precursor tolerance unit: ppm, mz (Thompson)

      --rt-tolerance <RT_TOLERANCE>
          RT tolerance in minutes (fallback when calibration disabled)
          
          [default: 2]

      --no-rt-calibration
          Disable RT calibration (use fixed rt_tolerance instead)

      --lambda <LAMBDA>
          Fixed regularization parameter lambda

      --max-candidates <MAX_CANDIDATES>
          Maximum candidates per spectrum (use 0 for unlimited)
          
          [default: 5250]

      --run-fdr <RUN_FDR>
          Run-level FDR threshold
          
          [default: 0.01]

      --threads <THREADS>
          Number of threads (default: all available)

      --report <REPORT>
          Write TSV report to this file

      --export-coefficients
          Export coefficient time series to parquet file(s)

      --search-mode <SEARCH_MODE>
          Search mode: regression (default) or coelution
          
          [default: regression]

      --fdr-method <FDR_METHOD>
          FDR method: percolator (native SVM, default), mokapot (external Python), or simple (no ML)
          
          [default: percolator]

      --write-pin
          Write PIN files for external tools

  -v, --verbose
          Verbose output

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version



SVM features removed
fragment_corr_5
fragment_corr_4
fragment_corr_3
fragment_corr_2
fragment_corr_1
fragment_corr_0
fragment_coelution_min
dot_product_smz_top6
dot_product_smz_top5
dot_product_smz_top4
signal_to_noise
dot_product_top6
peptide_length
elution_weighted_cosine
dot_product_top5
dot_product_top4
dot_product_smz
dot_product
peak_symmetry
missed_cleavages
n_fragment_pairs
peak_width
n_scans
fragment_coverage
hyperscore
sequence_coverage
median_polish_rsquared
mass_accuracy_std