cargo run --release -- -i *.mzML -l SkylineAI_spectral_library.tsv -o astral-ospreyoutput.blib --resolution hram

cargo run --release -- -i *.mzML -l SkylineAI_spectral_library.tsv -o astral-ospreyoutput.blib --resolution hram --search-mode coelution


cargo run --release -- -i *.mzML -l ../hela-filtered-SkylineAI_spectral_library.tsv -o stellar-ospreyoutput.blib --fragment-unit mz --fragment-tolerance 0.25 --resolution unit


python3 visualize_pin_features.py ../example_test_data/stellar/calibrated-GPF-data/mokapot/Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars.pin --output report-stellar.html




[2026-02-14T22:42:52Z INFO  osprey_fdr::mokapot] === Per-file results (run-level FDR at 1%) ===
[2026-02-14T22:42:53Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_49: 113656 precursors, 106877 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_55: 113294 precursors, 106577 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_60: 112569 precursors, 106121 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] 
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] Step 1 total: 339519 unique precursors, 217123 unique peptides across 3 files
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] Step 2: Training new model for experiment-level FDR...
[2026-02-14T22:46:43Z INFO  osprey_fdr::mokapot] [mokapot] /mnt/c/Users/macco/Documents/github/maccoss/osprey/.venv/lib/python3.12/site-packages/sklearn/svm/_base.py:1258: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot] 
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot] === Experiment-level results (1% FDR) ===
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot]   Experiment: 169847 precursors, 112269 peptides
[2026-02-14T22:48:46Z INFO  osprey::pipeline] Writing blib to astral-ospreyoutput.blib
[2026-02-14T22:49:18Z INFO  osprey::pipeline] Wrote 169847 total entries for 120951 precursors across 3 files





Usage: osprey [OPTIONS]

Options:
  -c, --config <CONFIG>
          Configuration file (YAML format)

      --generate-config <GENERATE_CONFIG>
          Generate a template configuration file

  -i, --input <INPUT>...
          Input mzML file(s)

  -l, --library <LIBRARY>
          Spectral library file (.tsv for DIA-NN, .blib, or .elib)

  -o, --output <OUTPUT>
          Output results file (.blib format for Skyline)

      --resolution <RESOLUTION>
          Resolution mode: unit, hram, auto
          
          [default: auto]

      --fragment-tolerance <FRAGMENT_TOLERANCE>
          Fragment m/z tolerance (e.g., 10 for 10 ppm, or 0.3 for 0.3 Th)

      --fragment-unit <FRAGMENT_UNIT>
          Fragment tolerance unit: ppm, mz (Thompson)

      --precursor-tolerance <PRECURSOR_TOLERANCE>
          Precursor m/z tolerance (e.g., 10 for 10 ppm, or 1.0 for 1.0 Th)

      --precursor-unit <PRECURSOR_UNIT>
          Precursor tolerance unit: ppm, mz (Thompson)

      --rt-tolerance <RT_TOLERANCE>
          RT tolerance in minutes (fallback when calibration disabled)
          
          [default: 2]

      --no-rt-calibration
          Disable RT calibration (use fixed rt_tolerance instead)

      --lambda <LAMBDA>
          Fixed regularization parameter lambda

      --max-candidates <MAX_CANDIDATES>
          Maximum candidates per spectrum (use 0 for unlimited)
          
          [default: 5250]

      --run-fdr <RUN_FDR>
          Run-level FDR threshold
          
          [default: 0.01]

      --threads <THREADS>
          Number of threads (default: all available)

      --report <REPORT>
          Write TSV report to this file

      --export-coefficients
          Export coefficient time series to parquet file(s)

  -v, --verbose
          Verbose output