 #Astral
 osprey -i *.mzML -l SkylineAI_spectral_library.tsv -o ospreyoutput.blib --resolution hram --protein-fdr 0.01

#Stellar
osprey -i *.mzML -l hela-filtered-SkylineAI_spectral_library.tsv -o stellar-ospreyoutput.blib --resolution unit

python3 visualize_pin_features.py ../example_test_data/stellar/calibrated-GPF-data/mokapot/Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars.pin --output report-stellar.html


Stellar with coelution and Percolator (4/11/2026)

[24:47] Percolator: 291805 entries (149705 targets, 142100 decoys), 21 features, 3-fold CV
[27:10] WARN:   Fold 2: median decoy score (-3.6119) >= FDR threshold score (-4.1096), skipping calibration
[27:10] WARN:   Fold 3: median decoy score (-2.7774) >= FDR threshold score (-3.1697), skipping calibration
[27:11]
[27:11] === Per-file results (run-level FDR at 1%) ===
[27:11]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_20: 17739 precursors, 15848 peptides
[27:11]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_21: 18252 precursors, 16255 peptides
[27:11]   Ste-2024-12-02_HeLa_4mz_sDIA_400-900_22: 19257 precursors, 17146 peptides
[27:11]
[27:11] === Experiment-level results (1% FDR) ===
[27:11]   Experiment: 24189 precursors, 21446 peptides
[27:12]
[27:12] Protein-level FDR
[27:12] Protein parsimony: 5607 proteins, 21446 peptides in bipartite graph
[27:12] Protein parsimony: 5313 protein groups after identical-set merging
[27:14] Protein parsimony: 4951 protein groups after subset elimination
[27:14] Protein parsimony: 20801 unique peptides, 645 shared peptides
[27:14] Peptide scores for protein FDR: 45656 target peptides, 43282 decoy peptides
[27:14] Composite scores: 4951 targets (median=30.07, max=1066.67), 532 decoys (median=5.00, max=18.69)
[27:14] Best quality scores: 4951 targets (median=1.0000, max=1.0000), 532 decoys (median=0.9981, max=1.0000)
[27:14] Protein FDR: 4951 protein groups scored, 4951 at 1% FDR
[27:14] Protein FDR: 4951 protein groups at 1% FDR (from 4951 total groups)



Coelution with Astral data and Percolator

[1:01:02] Percolator: 240325 entries (147694 targets, 92631 decoys), 21 features, 3-fold CV
[1:07:03] WARN:   Fold 1: median decoy score (-1.5646) >= FDR threshold score (-5.7865), skipping calibration
[1:07:03] WARN:   Fold 2: median decoy score (-1.5078) >= FDR threshold score (-5.6713), skipping calibration
[1:07:03] WARN:   Fold 3: median decoy score (-1.5465) >= FDR threshold score (-5.2785), skipping calibration
[1:07:13]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_49: 138842 precursors, 122367 peptides
[1:07:13]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_55: 139074 precursors, 122544 peptides
[1:07:14]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_60: 137609 precursors, 121260 peptides
[1:07:16]
[1:07:16] === Experiment-level results (1% FDR) ===
[1:07:16]   Experiment: 147562 precursors, 130616 peptides (from 673965 total entries)
[1:07:19]
[1:07:19] Protein-level FDR
[1:07:34] Protein parsimony: 14619 proteins, 130747 peptides in bipartite graph
[1:07:34] Protein parsimony: 14230 protein groups after identical-set merging
[1:08:37] Protein parsimony: 13724 protein groups after subset elimination
[1:08:37] Protein parsimony: 126758 unique peptides, 3989 shared peptides
[1:08:38] Peptide scores for protein FDR: 130747 target peptides, 89203 decoy peptides
[1:08:38] Composite scores: 13724 targets (median=1.22, max=50.04), 3647 decoys (median=0.00, max=1.43)
[1:08:38] Best quality scores: 13724 targets (median=0.8990, max=1.0000), 3647 decoys (median=0.3745, max=0.8611)
[1:08:39] Protein FDR: 13724 protein groups scored, 13724 at 1% FDR
[1:08:39] Protein FDR: 13724 protein groups at 1% FDR (from 13724 total groups)



Options:
  -c, --config <CONFIG>
          Configuration file (YAML format)

      --generate-config <GENERATE_CONFIG>
          Generate a template configuration file

  -i, --input <INPUT>...
          Input mzML file(s)

  -l, --library <LIBRARY>
          Spectral library file (.tsv for DIA-NN, .blib, or .elib)

  -o, --output <OUTPUT>
          Output results file (.blib format for Skyline)

      --resolution <RESOLUTION>
          Resolution mode: unit, hram, auto
          
          [default: auto]

      --fragment-tolerance <FRAGMENT_TOLERANCE>
          Fragment m/z tolerance (e.g., 10 for 10 ppm, or 0.3 for 0.3 Th)

      --fragment-unit <FRAGMENT_UNIT>
          Fragment tolerance unit: ppm, mz (Thompson)

      --precursor-tolerance <PRECURSOR_TOLERANCE>
          Precursor m/z tolerance (e.g., 10 for 10 ppm, or 1.0 for 1.0 Th)

      --precursor-unit <PRECURSOR_UNIT>
          Precursor tolerance unit: ppm, mz (Thompson)

      --rt-tolerance <RT_TOLERANCE>
          RT tolerance in minutes (fallback when calibration disabled)
          
          [default: 2]

      --no-rt-calibration
          Disable RT calibration (use fixed rt_tolerance instead)

      --lambda <LAMBDA>
          Fixed regularization parameter lambda

      --max-candidates <MAX_CANDIDATES>
          Maximum candidates per spectrum (use 0 for unlimited)
          
          [default: 5250]

      --run-fdr <RUN_FDR>
          Run-level FDR threshold
          
          [default: 0.01]

      --threads <THREADS>
          Number of threads (default: all available)

      --report <REPORT>
          Write TSV report to this file

      --export-coefficients
          Export coefficient time series to parquet file(s)

      --search-mode <SEARCH_MODE>
          Search mode: regression (default) or coelution
          
          [default: regression]

      --fdr-method <FDR_METHOD>
          FDR method: percolator (native SVM, default), mokapot (external Python), or simple (no ML)
          
          [default: percolator]

      --write-pin
          Write PIN files for external tools

  -v, --verbose
          Verbose output

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version



SVM features removed
fragment_corr_5
fragment_corr_4
fragment_corr_3
fragment_corr_2
fragment_corr_1
fragment_corr_0
fragment_coelution_min
dot_product_smz_top6
dot_product_smz_top5
dot_product_smz_top4
signal_to_noise
dot_product_top6
peptide_length
elution_weighted_cosine
dot_product_top5
dot_product_top4
dot_product_smz
dot_product
peak_symmetry
missed_cleavages
n_fragment_pairs
peak_width
n_scans
fragment_coverage
hyperscore
sequence_coverage
median_polish_rsquared
mass_accuracy_std