cargo run --release -- -i *.mzML -l SkylineAI_spectral_library.tsv -o astral-ospreyoutput.blib --resolution hram --report report.parquet

cargo run --release -- -i *.mzML -l SkylineAI_spectral_library.tsv -o astral-ospreyoutput.blib --resolution hram --search-mode coelution --report report.parquet


cargo run --release -- -i *.mzML -l ../hela-filtered-SkylineAI_spectral_library.tsv -o stellar-ospreyoutput.blib --fragment-unit mz --fragment-tolerance 0.25 --resolution unit --search-mode coelution --report report.parquet


python3 visualize_pin_features.py ../example_test_data/stellar/calibrated-GPF-data/mokapot/Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars.pin --output report-stellar.html


Stellar with coelution and Percolator

[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator] === Per-file results (run-level FDR at 1%) ===
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars: 53077 precursors, 53077 peptides
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_500-600_15-mars: 40766 precursors, 40766 peptides
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_600-700_16-mars: 15964 precursors, 15964 peptides
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_700-800_17-mars: 30459 precursors, 30459 peptides
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_800-900_18-mars: 40145 precursors, 40145 peptides
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator] 
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator] === Experiment-level results (1% FDR) ===
[2026-02-16T17:54:53Z INFO  osprey_fdr::percolator]   Experiment: 144709 precursors, 124906 peptides



Coelution with Astral data and Mokapot

[2026-02-14T22:42:52Z INFO  osprey_fdr::mokapot] === Per-file results (run-level FDR at 1%) ===
[2026-02-14T22:42:53Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_49: 113656 precursors, 106877 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_55: 113294 precursors, 106577 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot]   Ast-2024-12-05_HeLa_3mzDIA_6mIIT_400-900_60: 112569 precursors, 106121 peptides
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] 
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] Step 1 total: 339519 unique precursors, 217123 unique peptides across 3 files
[2026-02-14T22:42:54Z INFO  osprey_fdr::mokapot] Step 2: Training new model for experiment-level FDR...
[2026-02-14T22:46:43Z INFO  osprey_fdr::mokapot] [mokapot] /mnt/c/Users/macco/Documents/github/maccoss/osprey/.venv/lib/python3.12/site-packages/sklearn/svm/_base.py:1258: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot] 
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot] === Experiment-level results (1% FDR) ===
[2026-02-14T22:48:33Z INFO  osprey_fdr::mokapot]   Experiment: 169847 precursors, 112269 peptides
[2026-02-14T22:48:46Z INFO  osprey::pipeline] Writing blib to astral-ospreyoutput.blib
[2026-02-14T22:49:18Z INFO  osprey::pipeline] Wrote 169847 total entries for 120951 precursors across 3 files




Coelution with Stellar GPF and Percolator
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator] === Per-file results (run-level FDR at 1%) ===
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_400-500_14-mars: 36823 precursors, 36823 peptides
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_500-600_15-mars: 31536 precursors, 31536 peptides
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_600-700_16-mars: 18605 precursors, 18605 peptides
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_700-800_17-mars: 26809 precursors, 26809 peptides
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Ste-2024-12-02_HeLa_20msIIT_GPFDIA_800-900_18-mars: 29505 precursors, 29505 peptides
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator] 
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator] === Experiment-level results (1% FDR) ===
[2026-02-15T19:52:32Z INFO  osprey_fdr::percolator]   Experiment: 133436 precursors, 118718 peptides






Options:
  -c, --config <CONFIG>
          Configuration file (YAML format)

      --generate-config <GENERATE_CONFIG>
          Generate a template configuration file

  -i, --input <INPUT>...
          Input mzML file(s)

  -l, --library <LIBRARY>
          Spectral library file (.tsv for DIA-NN, .blib, or .elib)

  -o, --output <OUTPUT>
          Output results file (.blib format for Skyline)

      --resolution <RESOLUTION>
          Resolution mode: unit, hram, auto
          
          [default: auto]

      --fragment-tolerance <FRAGMENT_TOLERANCE>
          Fragment m/z tolerance (e.g., 10 for 10 ppm, or 0.3 for 0.3 Th)

      --fragment-unit <FRAGMENT_UNIT>
          Fragment tolerance unit: ppm, mz (Thompson)

      --precursor-tolerance <PRECURSOR_TOLERANCE>
          Precursor m/z tolerance (e.g., 10 for 10 ppm, or 1.0 for 1.0 Th)

      --precursor-unit <PRECURSOR_UNIT>
          Precursor tolerance unit: ppm, mz (Thompson)

      --rt-tolerance <RT_TOLERANCE>
          RT tolerance in minutes (fallback when calibration disabled)
          
          [default: 2]

      --no-rt-calibration
          Disable RT calibration (use fixed rt_tolerance instead)

      --lambda <LAMBDA>
          Fixed regularization parameter lambda

      --max-candidates <MAX_CANDIDATES>
          Maximum candidates per spectrum (use 0 for unlimited)
          
          [default: 5250]

      --run-fdr <RUN_FDR>
          Run-level FDR threshold
          
          [default: 0.01]

      --threads <THREADS>
          Number of threads (default: all available)

      --report <REPORT>
          Write TSV report to this file

      --export-coefficients
          Export coefficient time series to parquet file(s)

      --search-mode <SEARCH_MODE>
          Search mode: regression (default) or coelution
          
          [default: regression]

      --fdr-method <FDR_METHOD>
          FDR method: percolator (native SVM, default), mokapot (external Python), or simple (no ML)
          
          [default: percolator]

      --write-pin
          Write PIN files for external tools

  -v, --verbose
          Verbose output

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version



SVM features removed
fragment_corr_5
fragment_corr_4
fragment_corr_3
fragment_corr_2
fragment_corr_1
fragment_corr_0
fragment_coelution_min
dot_product_smz_top6
dot_product_smz_top5
dot_product_smz_top4
signal_to_noise
dot_product_top6
peptide_length
elution_weighted_cosine
dot_product_top5
dot_product_top4
dot_product_smz
dot_product
peak_symmetry
missed_cleavages
n_fragment_pairs
peak_width
n_scans
fragment_coverage
hyperscore
sequence_coverage
median_polish_rsquared